<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <nav>
            <div class="logo">Logo</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#" class="btn-contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header section -->
    <main>
        <article id="hero">
            <h1 class="welcome-1">This is us,</h1>
            <h1 class="welcome-2">Team One</h1>
            <button class="btn-about">About Us</button>

            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
            <div class="dhots"></div>
        </article>
        <!-- End Hero Section -->

        <!-- About Section -->
        <article id="about">
            <!-- left side -->
            <h2 class="about-title"><span>A</span>bout Us</h2>
            <div class="container">
                <div class="left-side">
                    <div class="text-about">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, voluptates culpa. Fuga saepe
                            eum ad fugit sint, voluptates possimus enim cupiditate accusantium placeat incidunt minima
                            harum unde! Quas voluptatibus fuga, ratione quam recusandae illum eos sunt distinctio?
                            Facilis minus, veritatis error deleniti dolor perspiciatis ipsum voluptates unde obcaecati
                            totam alias, qui maiores, fugit officiis debitis nostrum reiciendis dignissimos ratione.
                            Autem dolore aliquid commodi atque est tenetur ipsum sed nulla, itaque culpa, repudiandae
                            quos facilis iste distinctio maxime consectetur id ad quam nesciunt nostrum molestiae fuga
                            hic! Pariatur, sapiente! Odio laboriosam quasi officiis beatae culpa eius consectetur odit
                            est mollitia magni.
                        </p>
                    </div>
                </div>
                <!-- end left side -->
                <!-- right side -->
                <div class="right-side">
                    <img src="asset/our.png" alt="image" class="img-about">
                </div>
                <!-- end right side -->
            </div>
        </article>
        <!-- End About Section -->

        <!-- Project Section -->
        <article id="project">
            <h2 class="project-title">Our Projects</h2>
            <div class="container">
                <div class="project-grid">
                    <div class="project-item">
                        <img src="asset/example.jpg" alt="image" class="project-image">
                        <div class="overlay-text">
                            <h3 class="project-name">Project 1</h3>
                            <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                sit
                                amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis nato quia nostra
                                putamus,
                                sicut temporibus autem quibusdam et aut officiis debitis
                            </p>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="asset/example.jpg" alt="image" class="project-image">
                        <div class="overlay-text">
                            <h3 class="project-name">Project 1</h3>
                            <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                sit
                                amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis nato quia nostra
                                putamus,
                                sicut temporibus autem quibusdam et aut officiis debitis
                            </p>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="asset/example.jpg" alt="image" class="project-image">
                        <div class="overlay-text">
                            <h3 class="project-name">Project 1</h3>
                            <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                sit
                                amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis nato quia nostra
                                putamus,
                                sicut temporibus autem quibusdam et aut officiis debitis
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn-project">See More</button>
        </article>
        <!-- End Project Section -->

        <!-- Contact Section -->
         <article id="contact">
            <h2 class="contact-title">Contact Us</h2>
                <div class="contact-grid">
                    <form action="">
                        <input type="text" placeholder="Enter Your Name" class="input-small">
                        <input type="email" placeholder="examplegmail.com" class="input-small">
                        <textarea class="message" name="messege" placeholder="Message" id="" cols="30" rows="10"></textarea>
                        <button class="btn-contact" type="submit">Submit</button>
                    </form>
            </div>
         </article>
        <!-- End Contact Section -->
    </main>
</body>

</html>